STAGE="dev"
PORT=4000
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=
DB_DATABASE="mysql_backend"
JWT_SECRET="m1_cl4ve_secret4"



STAGE="dev"
PORT=4000
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="admin"
DB_DATABASE="almacen_pos"
JWT_SECRET="m1_cl4ve_secret4"


STAGE="dev"
PORT=4000
DB_HOST="137.184.126.198"
DB_PORT=3306
DB_USERNAME="dev"
DB_PASSWORD="asd123"
DB_DATABASE="Almacen_POS"
JWT_SECRET="m1_cl4ve_secret4"